{
  "name": "aet",
  "description": "AET",
  "main": "",
  "dependencies": {
    "jquery": "^2.2.3",
    "requirejs": "~2.1.8",
    "requirejs-text": "~2.0.10",
    "bootstrap-sass-twbs": "~3.3.5",
    "angular": "1.5.5",
    "angular-ui-router": "^0.2.18",
    "angular-bootstrap": "^1.1.0",
    "angularAMD": "^0.2.1",
    "lodash": "^4.11.0"
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
